di	  
fi	  
tw	  
ow	  
ln	  
or	  
ex	  
*.txt	
*.mom	
*.me	
*.ms	
*.avif 
*.png	 
*.webp 
*.ico	 
*.gif	 
*.tif	 
*.tiff 
*.jpg	 
*.jpe	 
*.jpeg 
*.heif 
*.svg	 
*.xcf	 
*.gpg	 
*.pdf	 
*.djvu 
*.epub 
*.csv	 
*.xlsx 
*.tex	 
*.md	 
*.mp3	 
*.opus 
*.ogg	 
*.m4a	 
*.flac 
*.wav	 
*.mkv	 
*.mp4	 
*.webm 
*.mpeg 
*.avi	 
*.mov	 
*.mpg	 
*.wmv	 
*.m4b	 
*.flv	 
*.zip	 
*.rar	 
*.7z	 
*.tar	 
*.gz	 
*.z64	 󰺷
*.v64	 󰺷
*.n64	 󰺷
*.gdi	 󰺷
*.gba	 󱎓
*.nes	 󰺶
*.exe  
*.1	   
*.nfo	 
*.info 
*.log	 
*.iso	 
*.img  
*.bib  
*.part 󰋮
*.torrent 
*.gitignore 
*.jar  
*.java 
*.r	   
*.R	   
*.rmd	 
*.Rmd	 
*.m	   
*.rs   
*.go   
*.c    
*.cpp  
*.h    
*.py   
*.js   
*.json 
*.ts   󰛦
*.sh   
*.html 
*.css	 
*.xml	 
*.php  
*.nix  
*.vim  
